---------------------------------------------------
Here are the ownership and the certification details
of the wave frame 1.0
---------------------------------------------------

app_name - 						wave frame
app_alias - 					waveframe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					ueGSVQRSKXMT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 21st of July 2024 04:58:47 AM

https://www.webintoapp.com
---------------------------------------------------

